{
  "private": false,
  "name": "@megabytelabs/docker-ci-updater",
  "version": "1.0.0",
  "description": "A general-purpose, compact Dockerfile project that includes various programs required for CI/CD",
  "license": "MIT",
  "author": "Brian Zalewski <brian@megabyte.space> (https://megabyte.space)",
  "homepage": "https://megabyte.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megabyte-labs/docker-updater.git"
  },
  "bugs": {
    "email": "help@megabyte.space",
    "url": "https://gitlab.com/megabyte-labs/docker/ci-pipeline/updater/-/issues"
  },
  "type": "commonjs",
  "main": "dist/main.js",
  "files": [
    "bin/",
    "dist/"
  ],
  "scripts": {
    "prebuild": "task install:gh:dasel install:gh:deno install:gh:fusion install:gh:gh install:gh:glab install:gh:nfpm install:gh:task install:gh:yq",
    "build": "bash start.sh && task docker:build",
    "bump": "npm run build && npm version patch --no-commit-hooks --no-git-tag-version --force && npm publish",
    "commit": "bash start.sh && task commit",
    "fix": "bash start.sh && task fix",
    "help": "bash start.sh && task --menu",
    "lint": "bash start.sh && task lint",
    "preload": "bash start.sh && task preload",
    "prepare": "bash start.sh && (test -f Taskfile.yml && task npm:prepare) || true",
    "release": "bash start.sh && task publish:semantic-release",
    "repair": "bash <(curl -sS https://install.doctor/repair)",
    "start": "test -z $SKIP_NPM_START && bash start.sh || true",
    "test": "bash start.sh && task docker:test",
    "unpack": "bash start.sh && task npm:bundle:unpack",
    "update": "bash start.sh && task update",
    "vscode": "bash start.sh && task vscode"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/git-cz-emoji"
    }
  },
  "typings": "dist/main.d.ts",
  "dependencies": {},
  "optionalDependencies": {},
  "devDependencies": {
    "@commitlint/config-conventional": "latest",
    "eslint-config-strict-mode": "latest",
    "git-cz-emoji": "latest",
    "handlebars-helpers": "latest",
    "prettier-config-sexy-mode": "latest",
    "semantic-release-config": "latest",
    "typescript": "^4.5.5"
  },
  "keywords": [
    "alias",
    "ci",
    "container",
    "docker",
    "dockerfile",
    "documentation",
    "github",
    "github-actions",
    "gitlab",
    "gitlab-ci",
    "mblabs",
    "megabytelabs",
    "pipeline",
    "professormanhattan",
    "updater",
    "virtualization",
    "washingtondc"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "publishConfig": {
    "@gitlab:registry": "https://gitlab.com/api/v4/projects/26438163/packages/npm/",
    "@megabyte:registry": "https://gitlab.com/api/v4/projects/26438163/packages/npm/",
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "edge"
  },
  "blueprint": {
    "description": "A general-purpose, compact Dockerfile project that includes various programs required for CI/CD",
    "dockerBaseTag": "updater",
    "dockerSlimCommandBackup": "--http-probe=false --exec 'export CI=true && export NO_INSTALL_HOMEBREW=true && export NO_GIT_CREDS=true && cd /work && cp -rf /test/.config /work/.config && cp /test/start.sh /work/start.sh && cp /test/Taskfile.yml /work/Taskfile.yml && cp /test/package.json /work/package.json && task update || true' --mount \"$PWD:/test\" --preserve-path-file 'local/paths.txt' --include-exe-file 'local/exe.txt' --remove-file-artifacts",
    "dockerTasksTag": "update",
    "github_id": "R_kgDOG3t0_w",
    "gitlab_group_id": "11679983",
    "gitlab_project_id": "26438163",
    "group": "docker",
    "name": "Updater",
    "overview": "This project is home to a Dockerfile configuration for building a slim image that is capable of running a wide array of tasks defined in a **[Bodega](https://github.com/ProfessorManhattan/Bodega)-friendly** `Taskfile.yml` file. Bodega is used as a task runner that automatically installs dependencies. In each project in the Megabyte Labs ecosystem, a Taskfile.yml is included that defines standard build, test, compile, and publish commands. This image includes a lot of the software that Bodega would automatically install when running repository update operations to reduce CI time. This repository comes in two variants, a standard image and an image slimmed down with [DockerSlim](https://github.com/docker-slim/docker-slim) **[WIP]**. Both of the images include standard software that is used when running update operations like:\n\n* jq\n* yq\n* Go\n* Various global NPM packages (like ESLint)\n*Python 3\n*A whole lot more (our update / upstream repository synchronization process is quite thorough)",
    "repository": {
      "github": "https://github.com/megabyte-labs/docker-updater",
      "gitlab": "https://gitlab.com/megabyte-labs/docker/ci-pipeline/updater"
    },
    "slug": "updater",
    "subgroup": "ci-pipeline",
    "title": "Megabyte Labs Updater Image"
  },
  "changelog": {
    "displayTypes": [
      "feat",
      "fix",
      "perf",
      "refactor",
      "revert"
    ],
    "showAuthor": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "helpUrl": "https://megabyte.space/docs/contributing/commits"
  },
  "eslintConfig": {
    "extends": "eslint-config-strict-mode",
    "ignorePatterns": [
      "test/"
    ]
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/megabytelabs"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ProfessorManhattan"
    }
  ],
  "jscpd": {
    "gitignore": true,
    "threshold": 0.1
  },
  "lint-staged": {
    "(Brewfile|composer.lock|Gemfile|Gopkg.lock|Pipfile.lock)": [
      "task fix:prettier --"
    ],
    "**/!(logo).(jpg|png)": [
      "task image:compress --"
    ],
    "**/*": [
      "task lint:any --"
    ],
    "**/*!(template).(json|webapp|webmanifest)": [
      "task fix:json --"
    ],
    "**/*.(bash|cfg|cgi|command|css|env|env.*|handlebars|hbs|html|less|fcgi|java|md|mdx|mjml|php|phtml|properties|reg|scss|tmpl|tmux|tool|tpl|zsh)": [
      "task fix:prettier --"
    ],
    "**/*.(cjs|js|jsx|mjs|ts|tsx)": [
      "task fix:js --",
      "task lint:js --"
    ],
    "**/*.(yml|yaml)": [
      "task fix:yaml --",
      "task lint:yaml --"
    ],
    "**/*.go": [
      "task fix:go --",
      "task lint:go --"
    ],
    "**/*.md": [
      "task fix:markdown --",
      "task lint:spelling:markdown --"
    ],
    "**/*.php": [
      "task fix:php --",
      "task lint:php --"
    ],
    "**/*.py": [
      "task fix:python --",
      "task lint:python --"
    ],
    "**/*.sh": [
      "task fix:prettier --",
      "task fix:shell --",
      "task lint:shell --"
    ],
    "**/*.toml": [
      "task fix:toml --",
      "task fix:prettier --",
      "task lint:toml --"
    ],
    "**/*.xml": [
      "task fix:xml --",
      "task lint:xml --"
    ],
    "Dockerfile": [
      "task fix:prettier --",
      "task lint:docker --"
    ],
    "Vagrantfile": [
      "task fix:prettier --",
      "task lint:vagrant"
    ],
    "logo.(gif|jpg|jpeg|webp)": [
      "task image:convert:logo --"
    ],
    "logo.png": [
      "task image:resize -- 200 200",
      "task image:compress --"
    ]
  },
  "ntl": {
    "descriptions": {
      "build": "Builds the project using the build command specified under scripts in package.json",
      "bump": "Used to quickly build, increase the package.json version, and publish the package",
      "commit": "If unsure, use this task to commit your code so that it adheres to our commit rules",
      "fix": "Run auto-fixing with all available auto-fixers",
      "help": "Display the Bodega Taskfile.yml interactive help menu",
      "lint": "Lint the project with all available linters",
      "prebuild": "Downloads Linux binaries that are added to the image",
      "preload": "Preload the operating system with commonly used libraries and tools",
      "prepare": "A hook triggered by running npm install that runs logic such as installing pre-commit hooks",
      "release": "Publish the software to all supported channels using semantic-release",
      "repair": "Fixes basic issues in projects that are having trouble running basic commands like 'task start'",
      "start": "Entrypoint for new developers that installs requirements and then runs 'task start'",
      "test": "Runs the appropriate test logic by running the test command defined under scripts in package.json",
      "unpack": "Populates production node_modules from compressed copies saved in the .modules/ folder",
      "update": "Update and refresh the repository with upstream changes and templated parts"
    }
  },
  "pnpm": {
    "allowedVersions": {
      "@typescript-eslint/eslint-plugin": "5",
      "eslint": "8",
      "typescript": "4"
    },
    "neverBuiltDependencies": [
      "core-js",
      "core-js-pure",
      "highlight.js"
    ],
    "peerDependencyRules": {
      "ignoreMissing": [
        "eslint",
        "prettier",
        "puppeteer"
      ]
    }
  },
  "prettier": "prettier-config-sexy-mode",
  "release": {
    "branches": [
      "main",
      "master",
      "next",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "extends": "semantic-release-config"
  }
}
